# Banco de Dados
# DB_USER=root
# DB_PASSWORD=rootpassword
# DB_HOST=chat-db
# DB_NAME=chat_app_db
# DB_DIALECT=mysql
# DB_PORT=3306

# Redis
# REDIS_HOST=chat-redis
# REDIS_PORT=6379
# REDIS_PASSWORD=secret

# Backend
# JWT_SECRET= sua chave secreta
# PORT= 3000

# Docker User
# UID=1000
# GID=1000